<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SimpleBlink">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:background="@drawable/capsule_background"
                android:padding="10dp"
                android:id="@+id/simpleTourch_ll"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Simple tourch"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/torch_off"
                        android:layout_weight="0.5"
                        android:id="@+id/tourchOff_st"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/torch_on"
                        android:layout_weight="0.5"
                        android:id="@+id/tourchOn_st"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/capsule_background"
                android:padding="10dp"
                android:id="@+id/oneSecDelay_ll"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Slow blink"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/tourchOff_smt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/torch_off"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/torch_on"
                        android:layout_weight="0.5"
                        android:id="@+id/tourchOn_smt"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/capsule_background"
                android:padding="10dp"
                android:id="@+id/mediumBlink_ll"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Medium blink"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/tourchOff_mmt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/torch_off"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/torch_on"
                        android:layout_weight="0.5"
                        android:id="@+id/tourchOn_mmt"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/capsule_background"
                android:padding="10dp"
                android:id="@+id/fastBlink_ll"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fast blink"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/tourchOff_fmt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/torch_off"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/torch_on"
                        android:layout_weight="0.5"
                        android:id="@+id/tourchOn_fmt"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/capsule_background"
                android:padding="10dp"
                android:id="@+id/veryFastBlink_ll"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Very fast blink"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/tourchOff_vfmt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/torch_off"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/torch_on"
                        android:layout_weight="0.5"
                        android:id="@+id/tourchOn_vfmt"
                        />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:background="@drawable/capsule_background"
                android:padding="10dp"
                android:id="@+id/ultraFastBlink_ll"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ultra fast blink"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/tourchOff_ufmt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/torch_off"
                        android:backgroundTint="@color/white"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/torch_on"
                        android:layout_weight="0.5"
                        android:id="@+id/tourchOn_ufmt"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>